{
  "name": "bigk-removes-your-keyboard-bot",
  "version": "0.1.0",
  "description": "Removes inline keyboards from groups",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.1",
    "pm2": "^5.2.0",
    "telegraf": ">=4.8.3"
  },
  "scripts": {
    "devstart": "nodemon index.js",
    "start": "pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
